[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...

[1m[33mwarn[39m[22m - The class `ease-['cubic-bezier(0.32,0.72,0,1)']` is ambiguous and matches multiple utilities.
[1m[33mwarn[39m[22m - If this is content and not a class, replace it with `ease-&lsqb;'cubic-bezier(0.32,0.72,0,1)'&rsqb;` to silence this warning.
[32m✓[39m 2147 modules transformed.
Circular chunk: ui -> vendor -> ui. Please adjust the manual chunk logic for these chunks.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                              [39m[1m[2m  1.31 kB[22m[1m[22m[2m │ gzip:   0.66 kB[22m
[2mdist/[22m[35massets/index-Bf8x0KuA.css               [39m[1m[2m103.44 kB[22m[1m[22m[2m │ gzip:  15.56 kB[22m
[2mdist/[22m[36massets/NotFound-CK2EbYaX.js             [39m[1m[2m  0.89 kB[22m[1m[22m[2m │ gzip:   0.52 kB[22m
[2mdist/[22m[36massets/FeaturesBanner-ID6HBIwk.js       [39m[1m[2m  1.47 kB[22m[1m[22m[2m │ gzip:   0.63 kB[22m
[2mdist/[22m[36massets/ShopTheLook-Diub6_Ss.js          [39m[1m[2m  2.55 kB[22m[1m[22m[2m │ gzip:   1.16 kB[22m
[2mdist/[22m[36massets/Terms-B4H2m-bM.js                [39m[1m[2m  2.73 kB[22m[1m[22m[2m │ gzip:   0.90 kB[22m
[2mdist/[22m[36massets/FaqAccordion-C8rm8kJT.js         [39m[1m[2m  2.84 kB[22m[1m[22m[2m │ gzip:   1.39 kB[22m
[2mdist/[22m[36massets/BeforeAfterSlider-D6SmB49c.js    [39m[1m[2m  3.08 kB[22m[1m[22m[2m │ gzip:   1.28 kB[22m
[2mdist/[22m[36massets/TestimonialsSection-DHP1oOcp.js  [39m[1m[2m  3.35 kB[22m[1m[22m[2m │ gzip:   1.50 kB[22m
[2mdist/[22m[36massets/Privacy-Bj2KO7Ga.js              [39m[1m[2m  3.62 kB[22m[1m[22m[2m │ gzip:   1.04 kB[22m
[2mdist/[22m[36massets/Shipping-Dun6ho1n.js             [39m[1m[2m  3.67 kB[22m[1m[22m[2m │ gzip:   1.06 kB[22m
[2mdist/[22m[36massets/ProductCarousel-D3Zo_clY.js      [39m[1m[2m  3.71 kB[22m[1m[22m[2m │ gzip:   1.35 kB[22m
[2mdist/[22m[36massets/button-DK-EgdJV.js               [39m[1m[2m  3.72 kB[22m[1m[22m[2m │ gzip:   1.64 kB[22m
[2mdist/[22m[36massets/PageTransition-B0R2tZSk.js       [39m[1m[2m  4.12 kB[22m[1m[22m[2m │ gzip:   1.77 kB[22m
[2mdist/[22m[36massets/Refund-Ccj5H-u0.js               [39m[1m[2m  4.12 kB[22m[1m[22m[2m │ gzip:   1.18 kB[22m
[2mdist/[22m[36massets/FAQ-CCfAMEH2.js                  [39m[1m[2m  5.83 kB[22m[1m[22m[2m │ gzip:   1.97 kB[22m
[2mdist/[22m[36massets/Contact-CL4cfr1e.js              [39m[1m[2m  6.97 kB[22m[1m[22m[2m │ gzip:   1.84 kB[22m
[2mdist/[22m[36massets/Catalog-DSeJaaXB.js              [39m[1m[2m  9.84 kB[22m[1m[22m[2m │ gzip:   3.27 kB[22m
[2mdist/[22m[36massets/Index-B7vukR8P.js                [39m[1m[2m 16.97 kB[22m[1m[22m[2m │ gzip:   5.73 kB[22m
[2mdist/[22m[36massets/Checkout-BCPUlbj4.js             [39m[1m[2m 18.93 kB[22m[1m[22m[2m │ gzip:   5.16 kB[22m
[2mdist/[22m[36massets/ProductDetail-BSRf7k0E.js        [39m[1m[2m 26.02 kB[22m[1m[22m[2m │ gzip:   5.74 kB[22m
[2mdist/[22m[36massets/ui-DS2gDHzp.js                   [39m[1m[2m 64.49 kB[22m[1m[22m[2m │ gzip:  24.03 kB[22m
[2mdist/[22m[36massets/Admin-Di-vdvIo.js                [39m[1m[2m113.71 kB[22m[1m[22m[2m │ gzip:  25.40 kB[22m
[2mdist/[22m[36massets/vendor-BXqQhHxE.js               [39m[1m[2m324.34 kB[22m[1m[22m[2m │ gzip: 103.84 kB[22m
[2mdist/[22m[36massets/index-Df0pcsob.js                [39m[1m[2m361.48 kB[22m[1m[22m[2m │ gzip: 103.26 kB[22m
[32m✓ built in 2m 49s[39m
